user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/127.0'
save-position-on-quit=yes 	#Bat len neu muon tiep tuc xem video o thoi diem tat MPV
  
#########
# Cache #
#########

cache=yes
#cache-pause=no
#cache-default=80000                     # size in KB (80MB) -- Increase if you have buffering issues
#cache-backbuffer=80000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=240                           # how many seconds of audio/video to prefetch if the cache is active
demuxer-thread=yes
demuxer-max-bytes=1024MiB
#demuxer-max-back-bytes=1024MiB
demuxer-readahead-secs=240

###################################
# network #
###################################
network-timeout=100
stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes
stream-lavf-o-append=reconnect_on_network_error=yes  

##################
# video settings #
##################
hwdec=auto-safe
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# ==========    SUBTITLES    ==========

demuxer-mkv-subtitle-preroll=yes                # https://mpv.io/manual/stable/#options-mkv-subtitle-preroll
sub-ass-vsfilter-blur-compat=no                 # Tương thích ngược với ASS/SSA sử dụng vsfilter
sub-fix-timing=no                               # Do not try to fix gaps (which might make it worse in some cases).
sub-auto=fuzzy                                  # Load subtitle bên ngoài có tên gần giống với video
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles
# Các tuỳ chọn sau áp dụng với định dạng subtitles không có style riêng (VD: SRT, VTT...)
# Đây là style yêu thích của mình có thể điều chỉnh lại style theo sở thích riêng
sub-font='Open Sans'
sub-font-size=40
sub-color='#FFFFFFFF'
sub-border-color="#FF000000"
sub-shadow-color=0.0/0.0/0.0/0.70
sub-border-size=2.0
sub-shadow-offset=0.75
sub-spacing=0.0
sub-bold=yes						     
sub-use-margins=no
sub-gauss=0.05   

# ==========    AUDIO    ==========

volume=100                                      # Âm lượng mặc định
audio-file-auto=fuzzy                           # Load source âm thanh bên ngoài có tên gần giống với video
volume-max=100                                  # Dung lượng tối đa cho phép. Qua mức 100 mpv sẽ boost âm lượng từ video nên có thể gây ra suy giảm chất lượng âm thanh.
audio-pitch-correction=yes                      # tự động chèn scaletempo khi phát ở tốc độ cao hơn

# Tuỳ chọn filter cho nội suy temporal axis (frames).
tscale=oversample

# ==========   Tone-mapping   ==========
target-colorspace-hint=no                        # Buộc tonemapping HDR -> SDR nếu màn hình của bạn hỗ trợ HDR thì bật lên và bật HDR trong setting của Windows.
tone-mapping=spline
libplacebo-opts-append=gamut_expansion=yes       # Allows the gamut mapping function to expand the gamut, in cases where the target gamut exceeds that of the source
libplacebo-opts-append=perceptual_deadzone=0.4
libplacebo-opts-append=perceptual_strength=0.5
