user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/127.0'
save-position-on-quit=yes
  
#########
# Cache #
#########

cache=yes
#cache-pause=no
#cache-default=80000                     
#cache-backbuffer=80000                
#cache-initial=0                       
cache-secs=240                        
demuxer-thread=yes
demuxer-max-bytes=1024MiB
#demuxer-max-back-bytes=1024MiB
demuxer-readahead-secs=240

###################################
# network #
###################################
network-timeout=100
stream-lavf-o-append=reconnect_on_http_error=4xx,5xx
stream-lavf-o-append=reconnect_delay_max=30
stream-lavf-o-append=reconnect_streamed=yes
stream-lavf-o-append=reconnect_on_network_error=yes  

##################
# video settings #
##################
hwdec=auto-safe
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# ==========    SUBTITLES    ==========

demuxer-mkv-subtitle-preroll=yes                
sub-ass-vsfilter-blur-compat=no                
sub-fix-timing=no                              
sub-auto=fuzzy                                 
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=pgs
sub-file-paths-append=vob
sub-file-paths-append=sub
sub-file-paths-append=sup
sub-file-paths-append=subs
sub-file-paths-append=subtitles
# Các tuỳ chọn sau áp dụng với định dạng subtitles không có style riêng (VD: SRT, VTT...)
sub-font='Open Sans'
sub-font-size=40
sub-color='#FFFFFFFF'
sub-border-color="#FF000000"
sub-shadow-color=0.0/0.0/0.0/0.70
sub-border-size=2.0
sub-shadow-offset=0.75
sub-spacing=0.0
sub-bold=yes						     
sub-use-margins=no
sub-gauss=0.05   

# ==========    AUDIO    ==========

volume=100                                      
audio-file-auto=fuzzy                          
volume-max=100                               
audio-pitch-correction=yes                     

# Tuỳ chọn filter cho nội suy temporal axis (frames).
tscale=oversample

# ==========   Tone-mapping   ==========
target-colorspace-hint=yes                       
tone-mapping=spline
libplacebo-opts-append=gamut_expansion=yes       
libplacebo-opts-append=perceptual_deadzone=0.4
libplacebo-opts-append=perceptual_strength=0.5
