ytdl-format=(bv*[vcodec~='^((he|a)vc|h26[45])'][protocol!*=m3u8]+ba)/(bv*+ba/b) 			#setting youtube uu tien h264

ytdl-raw-options-append=extractor-args=youtube:player_skip=js		#tang toc mo video
script-opts=ytdl_hook-try_ytdl_first=yes,ytdl_hook-exclude="%.webm$|%.ts$|%.mp3$|%.m3u8$|%.m3u$|%.mkv$|%.mp4$|%.VOB$|%.wmv$|%.ogg$|%.mpd$|%.mov$|%.webm$|%.webp$|%.avi$|%.flv$|%.swf$|%.f4v$"

track-auto-selection=yes
alang=ja,jp,jpn,vi,vie,en,eng                   # Thứ tự uy tiên ngôn ngữ của audio
slang=vi,vie                                    # Thứ tự uy tiên ngôn ngữ của subtitles
ytdl-raw-options=write-thumbnail=,sub-lang="vi,vi-vi,en,en-en",yes-playlist=		#chon sub tai ve
